# Prerequisites 


*.d 

*.axf
*.build_log
 
*.hex
*.html
*.bak
*.uvprojx
*.uvguix.WH
*.uvguix.login-FAE
*.uvoptx
*.uvprojx
*.JlinkLog.txt
*.JlinkSettings.ini
*.bat
*.lnp
# Object files 

*.IAB
*.IAD
*.IMB
*.PFI
*.PO
*.PRI
*.PS
/OBJ/ 
/SI/    
/USER/ 
*.o 


*.ko 


*.obj 


*.elf 



# Linker output 


*.ilk 


*.map 


*.exp 

 
# Precompiled Headers 


*.gch 


*.pch 


# Libraries 


*.lib 


*.a 


*.la 


*.lo 


# Shared objects (inc. Windows DLLs) 


*.dll 

*.so 


*.so.* 


*.dylib 



# Executables 


*.exe 


*.out 

*.app 


*.i*86 


*.x86_64 


*.hex 



 


# Debug files 


*.dSYM/ 


*.su 


*.idb 


*.pdb 


# Kernel Module Compile Results 


*.mod* 


*.cmd 


modules.order 


Module.symvers 


Mkfile.old 


dkms.conf 

*.uvguix



*.uvprojx
